# FoodExpirationDates

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle
.github/: CODEOWNERS  FUNDING.yml
app/: .gitignore  build.gradle  build.gradle.kts  mock-google-services.json  proguard-rules.pro
app/schemas/com.lorenzovainigli.foodexpirationdates.model.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/lorenzovainigli/foodexpirationdates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lorenzovainigli/foodexpirationdates/model/: MigrationTest.kt
app/src/androidTest/java/com/lorenzovainigli/foodexpirationdates/model/dao/: ExpirationDatesDaoTest.kt
app/src/androidTest/java/com/lorenzovainigli/foodexpirationdates/model/repository/: ExpirationDateRepositoryTest.kt  PreferencesRepositoryTest.kt
app/src/androidTest/java/com/lorenzovainigli/foodexpirationdates/view/: ManageItemsTest.kt  NavigationTest.kt  SettingsActivityTest.kt
app/src/androidTest/java/com/lorenzovainigli/foodexpirationdates/view/activity/: MainActivityTest.kt
app/src/androidTestFoss/java/com/lorenzovainigli/foodexpirationdates/: FirebaseTest.kt
app/src/androidTestFull/java/com/lorenzovainigli/foodexpirationdates/: FirebaseTest.kt
app/src/debug/res/values-it/: strings.xml
app/src/foss/java/com/lorenzovainigli/foodexpirationdates/view/: BarcodeScannerActivity.kt
app/src/full/: AndroidManifest.xml
app/src/full/java/com/lorenzovainigli/foodexpirationdates/di/: NetworkModule.kt  RepositoryModule.kt
app/src/full/java/com/lorenzovainigli/foodexpirationdates/model/: OpenFoodFactsJsonResponse.kt
app/src/full/java/com/lorenzovainigli/foodexpirationdates/model/repository/: ConnectivityRepository.kt  ConnectivityRepositoryImpl.kt
app/src/full/java/com/lorenzovainigli/foodexpirationdates/view/: BarcodeScannerActivity.kt
app/src/full/java/com/lorenzovainigli/foodexpirationdates/view/composable/: BarcodeScannerResult.kt  CameraPreview.kt
app/src/full/java/com/lorenzovainigli/foodexpirationdates/viewmodel/: APIServiceViewModel.kt  ConnectivityViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzovainigli/foodexpirationdates/: App.kt  Const.kt  Utils.kt
app/src/main/java/com/lorenzovainigli/foodexpirationdates/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/lorenzovainigli/foodexpirationdates/lib/: Marquee.kt
app/src/main/java/com/lorenzovainigli/foodexpirationdates/model/: AppDatabase.kt  Contributor.kt  DateFormatProvider.kt  LocaleHelper.kt  NotificationManager.kt  OpenFoodFactsAPIService.kt  PreferencesProvider.kt
app/src/main/java/com/lorenzovainigli/foodexpirationdates/model/dao/: ExpirationDatesDao.kt
app/src/main/java/com/lorenzovainigli/foodexpirationdates/model/entity/: ExpirationDate.kt
app/src/main/java/com/lorenzovainigli/foodexpirationdates/util/: BarcodeValidator.kt  FirebaseUtils.kt  NotificationUtils.kt  OperationResult.kt  PermissionUtils.kt  ReviewManager.kt  TimeCalculator.kt
app/src/main/java/com/lorenzovainigli/foodexpirationdates/view/: BarcodeScannerActivity.kt  InfoActivity.kt  InsertActivity.kt  MainActivity.kt  Navigation.kt  SettingsActivity.kt
app/src/main/java/com/lorenzovainigli/foodexpirationdates/viewmodel/: APIServiceViewModel.kt  ExpirationDatesViewModel.kt  MyBottomAppBarViewModel.kt  PreferencesViewModel.kt
app/src/main/res/drawable/: bug_report.xml  github.xml  ic_barcode_scan.xml  ic_download.xml  ic_export.xml  ic_import.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/lorenzovainigli/foodexpirationdates/: ExampleUnitTest.kt
app/src/test/java/com/lorenzovainigli/foodexpirationdates/model/: LocaleHelperTest.kt  NotificationManagerTest.kt  OpenFoodFactsAPIServiceTest.kt
app/src/test/java/com/lorenzovainigli/foodexpirationdates/util/: BarcodeValidatorTest.kt  TimeCalculatorTest.kt
app/src/test/java/screenshot/: Screenshot.kt  ScreenshotArabic.kt  ScreenshotEnglish.kt  ScreenshotFrench.kt  ScreenshotGerman.kt  ScreenshotHindi.kt  ScreenshotIndonesian.kt  ScreenshotItalian.kt  ScreenshotJapanese.kt  ScreenshotPolish.kt  ScreenshotRussian.kt  ScreenshotSpanish.kt  ScreenshotTurkish.kt  ScreenshotVietnamese.kt
app/src/test/java/screenshot/night/: ScreenshotArabicNight.kt  ScreenshotEnglishNight.kt  ScreenshotFrenchNight.kt  ScreenshotGermanNight.kt  ScreenshotHindiNight.kt  ScreenshotIndonesianNight.kt  ScreenshotItalianNight.kt  ScreenshotJapaneseNight.kt  ScreenshotSpanishNight.kt
app/src/testFull/java/com/lorenzovainigli/foodexpirationdates/: MainDispatcherRule.kt
app/src/testFull/java/com/lorenzovainigli/foodexpirationdates/model/: OpenFoodFactsAPIServiceTest.kt
app/src/testFull/java/com/lorenzovainigli/foodexpirationdates/viewmodel/: APIServiceViewModelTest.kt
app/src/testFull/java/screenshot/: Screenshot.kt  ScreenshotArabic.kt  ScreenshotJapanese.kt  ScreenshotRussian.kt  ScreenshotTurkish.kt
app/src/testScreenshot/java/screenshot/: Screenshot.kt  ScreenshotEnglish.kt  ScreenshotFrench.kt  ScreenshotGerman.kt  ScreenshotHindi.kt  ScreenshotIndonesian.kt  ScreenshotItalian.kt  ScreenshotPolish.kt  ScreenshotSpanish.kt  ScreenshotVietnamese.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
